$color1: #282c37ff
$color2: #9baec8ff
$color3: #d9e1e8ff
$color4: #2b90d9ff

*
 margin: 0
 font-family: Calibri

body
 background-color: $color3

.header
 width: 780px
 margin: auto
 font-size: 16px
 display: flex
 justify-content: flex-start
 background-color: $color1
 color: $color3
 &__info
  padding: 10px
  &__name
   font-weight: 900
   font-size: 2.441rem

.addicon
 background-repeat: no-repeat
 background-size: 18px
 padding-left: 30px
 margin-top: 5px
 &--linkedin
  background-image: url("image/linkedin.svg")
